# payr-email-api

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/payr/payremailapi/: PayrEmailApiApplication.java
src/main/java/uk/co/payr/payremailapi/email/config/: JsonConfig.java  KafkaConfig.java  KafkaConfigProps.java
src/main/java/uk/co/payr/payremailapi/email/listener/: EmailListener.java
src/main/java/uk/co/payr/payremailapi/email/model/: EmailNewUserEvent.java  NotificationNewEvent.java  UserUpdateEvent.java
src/main/java/uk/co/payr/payremailapi/email/service/: EmailService.java  EventService.java  EventServiceImpl.java  NewRegistrationEmailService.java
src/main/java/uk/co/payr/payremailapi/email/utils/: DateUtils.java
src/main/resources/: application.yaml
src/main/resources/spec/: user-api.yaml
